<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fnC-vU-y33">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="TBU-6c-WbB">
            <objects>
                <tabBarController id="fnC-vU-y33" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pFF-q0-BLi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="E8b-3C-guM" kind="relationship" relationship="viewControllers" id="tNk-Zj-D3V"/>
                        <segue destination="yhK-Qu-bXm" kind="relationship" relationship="viewControllers" id="aEz-Ti-QCP"/>
                        <segue destination="YBL-JS-o3K" kind="relationship" relationship="viewControllers" id="PFm-8y-pMP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XA5-sl-L20" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049" y="587"/>
        </scene>
        <!--SelectToolsType-->
        <scene sceneID="sGu-r1-ZNH">
            <objects>
                <viewControllerPlaceholder storyboardName="SelectToolsType" id="z67-8m-sd8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wS2-aS-Uu7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qQ-Dy-u89" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423.913043478261" y="601.33928571428567"/>
        </scene>
        <!--SelectQuizHome-->
        <scene sceneID="K63-3z-GOR">
            <objects>
                <viewControllerPlaceholder storyboardName="SelectQuizHome" id="xwu-XK-1ws" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7Je-qC-E3l"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaY-Aj-mfx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423.913043478261" y="1103.5714285714284"/>
        </scene>
        <!--SelectRegion-->
        <scene sceneID="VAX-zX-o05">
            <objects>
                <viewControllerPlaceholder storyboardName="SelectRegion" id="81d-5h-HeI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CnF-Ww-HdO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aw-Zb-nQr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423.1884057971015" y="-28.125"/>
        </scene>
        <!--Item-->
        <scene sceneID="5Wy-VE-MxR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E8b-3C-guM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5Rj-ZL-nqS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a55-nr-JeN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="81d-5h-HeI" kind="relationship" relationship="rootViewController" id="EPj-ti-sgv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFb-jb-XtD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513.04347826086962" y="-28.125"/>
        </scene>
        <!--Item-->
        <scene sceneID="hRe-Ci-j2V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yhK-Qu-bXm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Rwf-dU-CA3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="84y-kI-JbD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z67-8m-sd8" kind="relationship" relationship="rootViewController" id="Nb3-Pj-qy7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vB-sh-6Jt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513.04347826086962" y="601.33928571428567"/>
        </scene>
        <!--Item-->
        <scene sceneID="SPw-qe-0X7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YBL-JS-o3K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XPX-my-u6g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dbk-fr-YKY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xwu-XK-1ws" kind="relationship" relationship="rootViewController" id="ZsG-dT-Vdz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7v0-or-MI0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513.04347826086962" y="1103.5714285714284"/>
        </scene>
    </scenes>
</document>
